name=minimal-scala
title=Minimal Scala Seed
description=This is a seed project which creates a basic build for a Scala application. It doesn't include a tutorial or demonstration, it's just a minimal project to start your own application from.
tags=scala,seed
authorName=Typesafe
authorLink=http://typesafe.com/
authorTwitter=typesafe
authorBio=Typesafe is dedicated to helping developers build reactive applications on the JVM. With the Typesafe Reactive Platform, including Play Framework, Akka, and Scala, developers can deliver highly responsive user experiences backed by a resilient and event-driven application stack that scales effortlessly on multicore and cloud computing architectures.
authorLogo=http://typesafe.com/assets/images/activator/logo-typesafe-activator.png
